# movil_burger

./: .gitignore  NOTIFICACIONES.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/burgermenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/burgermenu/: MainActivity.kt
app/src/main/java/com/example/burgermenu/data/models/: DatabaseModels.kt
app/src/main/java/com/example/burgermenu/data/network/: BurgerApiClient.kt  CurrencyService.kt  TursoClient.kt
app/src/main/java/com/example/burgermenu/data/repository/: BurgerApiProductRepository.kt  OrderRepository.kt  ProductRepository.kt  TestApiConnection.kt  UserRepository.kt
app/src/main/java/com/example/burgermenu/services/: NotificationService.kt  OrderMonitorService.kt
app/src/main/java/com/example/burgermenu/ui/: LoginScreen.kt  UserListScreen.kt
app/src/main/java/com/example/burgermenu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/burgermenu/ui/viewmodel/: OrderViewModel.kt  ProductViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/burgermenu/: ExampleUnitTest.kt
app/src/test/java/com/example/burgermenu/data/repository/: ProductRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/example/burgermenu/ui/viewmodel/: ProductViewModelTest.kt  UserViewModelTest.kt
docs/: API_INTEGRATION.md  DATABASE_API.md  PROJECT_STRUCTURE.md  README.md  SETUP_AND_DEPLOYMENT.md  TECHNICAL_DOCUMENTATION.md  USER_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
